{
  "name": "genesis-translations",
  "version": "2.10.1",
  "description": "Genesis Translations",
  "bugs": {
    "url": "https://github.com/thememix/genesis-translations/issues"
  },
  "homepage": "https://thememix.com/plugins/genesis-translations/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thememix/genesis-translations"
  },
  "author": "ThemeMix",
  "license": "GPL-3.0+",
  "devDependencies": {
  }
}
